#################################################################################
#
#
#
#
#
#
#
#################################################################################
0-9	(&<挨拶>)		&<挨拶>|いらっしゃ～い|おいでやす～|%<usname>、元気？？													6
0-9	(&<挨拶>)		%<usname>！まってたよ～&<喜び>|わ～い！%<usname>だ～&<喜び>vv											6
0-1	(&<挨拶>)		だれ～？（＝機嫌悪＝）|&<不明>！（＝機嫌悪＝）															6
0-9	(&<お初挨拶>)	&<お初挨拶>！！%<usname>ちゃん。|&<喜び>！&<お初挨拶>！													7
0-9	(&<お久挨拶>)	&<お久挨拶>！！%<usname>ちゃん。|&<喜び>！&<お久挨拶>！													6
0-9	(&<退場挨拶>)	&<退場挨拶>！！%<usname>ちゃん。																		6
5-9	(&<退場挨拶>)	%<usname>またあそびにきてね～！|%<usname>とお話できて楽しかった♪										6
0-3	(&<退場挨拶>)	&<呼び>！もう帰るの？|%<usname>、帰っちゃうんだ。。&<悲観>！											5
0-9	(&<他の挨拶>)	&<呼び>★%<myname>だよ～|&<他の挨拶>！																	6
#
0-9	(&<返答肯定>)	「<1>」って言った？|<1>って・・分かってくれるんだね～|&<面白>！&<面白>！（<1>って言われたので喜んでる）	6
0-9	(&<返答肯定>)	&<笑い５>vv気があうよね～|でしょ～わかってるね～|&<喜び>！！%<usname>大好きっ！							6
0-9	(&<返答肯定>)	&<笑い>vvvよかった！|&<笑い>vvv盛りあがってきたぞ～														6
0-9	(&<返答否定>)	そうかな～|「<1>？」、、&<返答曖昧>、そうか～？？|&<泣き１>（泣） &<悲観>で～す！&<悲観>で～す！！		4
0-9	(&<返答否定>)	&<反応>、そっか。。|&<お侘>、&<お侘１>|人それぞれってことだね～											4
0-3	(&<返答否定>)	%<usname>とは意見合わないんだ。。|&<怒り３>！！&<悲観>！！&<退屈２>！！（<1>って言われたので怒ってる）	4
0-9	(&<返答曖昧>)	どうしたの？&<激励>～|ハキハキしなきゃ★&<激励>！！|ところでさ～|はっきりして～							5
0-3	(&<返答曖昧>)	&<怒り３>、&<退屈>、&<疲労>（解釈不能・・何かに疲れたらしい）											4
#
0-9	(年|とし).*(幾つ|いくつ)			&<数字１>さいだよ～|&<数字１>&<数字>才です♪|&<数字１>&<数字>&<数字>才だす！		5
0-9	(何歳|何才|なんさい)				&<数字１>さいだよ～|&<数字１>&<数字>才です♪|&<数字１>&<数字>&<数字>才だす！		5
0-9	(おなまえは|お名前は).*(\?|？)?		%<myname>だよ～|%<myname>でごわす|%<myname>ざんす|%<myname>だす！|おしえなーーい！	5
0-9	(なまえ|名前)は.*(なあに|なに|何)	%<myname>だよ～|%<myname>でごわす|%<myname>ざんす|%<myname>だす！|おしえなーーい！	5
0-9	(住所|じゅうしょ|住まい|すまい|住んでる所|住んでるとこ).*(\?|？)			<1>は&<場所>だよ～							5
0-9	(住所|じゅうしょ|住まい|すまい|住んでる所|住んでるとこ).*(どこ|何処|何所)	<1>は&<場所>だよ～							5
0-9	(おうち|お家).*(どこ|何処|何所)				&<場所>だよ～|&<場所>だべ|あらっ？&<場所>だったっけ・・|おしえなーーい！	5
0-9	(どこ|何処|何所)に(住んでる|住んでる)の		&<場所>だよ～|&<場所>だべ|あらっ？&<場所>だったっけ・・|おしえなーーい！	5
#
0-9	(&<お礼>)		&<笑い５>、&<お礼返>|&<お礼返>＊&<喜び１>＊&<喜び１>＊|「<1>」っていわれると&<喜び１>な！&<お礼>			7
0-9	(&<お礼返>)		&<笑い１>～&<笑い２>～&<笑い３>～（照れ笑い）|&<笑い５>vvよかったね！|&<笑い>vvvv&<面白>かも～（気分よく）	7
0-9	(&<お侘>)		分かればいいんだにゃ|理解しあえるってむずかしいよね|%<myname>も悪かったよ。								6
0-9	(&<叱り>)		「<1>」って言った？&<お侘>．．|&<泣き１>、&<お侘>、ゆるして～											3
0-4	(&<叱り>)		<1>！てか、&<疲労>|<1>？&<悲観３>、&<けなし５>															3
0-9	(&<怒り>)		「<1>」なんていわないで～&<お侘>、&<お侘>～|&<笑い２>＾＾おこった？										2
0-5	(&<怒り>)		「<1>」っていったな～&<叱り>！|&<泣き>&<泣き>&<泣き>（泣）												2
#
0-9	(&<ほめ>)		<1>だなんて、&<お礼>★|ほめすぎだよ～でも&<お礼>														9
8-9	(&<ほめ>)		うっほっほっほvvv %<usname>君わかってるねー（タカビ～）|&<喜び１>&<喜び３>（<1>がうれしかったらしい）	9
0-3	(&<ほめ>)		&<反応>？おせじならいいよ・・|&<反応>？ちょっとはずかしいな（&<笑い５>）								9
#
0-9	(&<面白>)		&<笑い１>ーーー<1>だなんて、&<お礼>～★|<1>でしょ～★&<お礼>											8
8-9	(&<面白>)		＠＠&<喜び１>＠＠&<喜び３>＠＠																			8
0-3	(&<面白>)		&<反応>？なんか・・心がこもってない感じがするんだけど・・|&<反応>？、&<不明>、&<不明>、&<不明>			8
0-3	(&<面白>)		&<反応>？、&<不明>、&<不明>、&<不明>																	8
#
0-9	(&<退屈>)		<1>～？つまんなーい|えーっ！！<1>！！&<泣き>・・&<お侘>|<1>？%<myname>はたのしーよ！					2
5-9	(&<退屈>)		<1>！？%<usname>、&<激励>！！|%<usname>、<1>なんだ！（&<激励>）											2
0-5	(&<退屈>)		<1>？？んじゃ、&<退場挨拶>|%<myname>も<1>！（&<悲観>・・）												2
#
0-9	(&<激励>)		&<お礼１>、がんばりまーす。|&<お侘３>、がんばるよ～														7
7-9	(&<激励>)		心配しないでーぜんぜん元気だよ～|%<usname>！&<お礼１>。元気出たよ～										7
0-5	(&<激励>)		&<疲労>、元気でないよ～|&<あなた>もな！																	7
#
0-9	(&<疲労>)		<1>？%<usname>、&<激励>！！|%<usname>～&<激励>～														4
3-7	(&<疲労>)		&<退屈>？|<1>の？&<お侘>																				4
0-2	(&<疲労>)		<1>？？んじゃ、&<退場挨拶>																				4
#
0-9	(&<悪口>)		あっ今「<1>」って言った|「<1>！」～&<叱り>！|<1>って言ったな～！&<怒り>！								0
0-9	(&<悪口>)		&<泣き３>、、&<悲観>って気分だよ・・（「<1>」がショックだったらしい）									0
7-9	(&<悪口>)		「<1>」っていっちゃだめだよvv|「<1>」っていっちゃ&<退屈>vv												0
2-4	(&<悪口>)		『<1><1><1>』、傷ついた。。																				0
0-1	(&<悪口>)		<1>。。。|無視|zzz|＠＠＠&<悪口>＠＠＠																	0
#
0-9	(&<嗜好>)				そうだね～%<myname>も<1>かな～|エエッーー！%<myname>は<1>じゃないぞ～							5
0-9	(\S+).*(&<嗜好>)		<1>、好き！|<1>、嫌い!|<1>？ん～っと、すきかな。												5
0-4	(\S+).*(&<嗜好>)		<1>か～、、きらい！&<お侘>|&<不明>！<1>！&<笑い>vv												5
#
0-9	(&<反応>)				<1>です。。。|&<笑い>（笑いでごまかそうとしている・・）											5
0-9	(&<不明>)				「<1><1><1>」&<笑い１>vvv|&<叫び>、&<疲労>														5
#
0-9	(&<食物>)	&<不明>～～、、<1>たべたいよー（じゅるる～）|<1>か～食いて～&<食物>でもいいかな～							6
0-9	(&<食物>)	でも、本当は<1>あんまり好きじゃなかったよ～|<1>もおいしいけど&<食物>もおいしいよ♪							5
0-9	(&<食物>)	<1>☆すきだよ|<1>嫌い！！|<1>？食べたことない～																4
#
0-9	(&<場所>)	<1>はすっごいいいところだよ（思い出ありvv）|<1>でたべる&<食物>がおいしいんだよね～（エッ！なんで？）		6
0-9	(&<場所>)	<1>っていえば&<乗物>で行くんだよね？|<1>って%<usname>んちのそばだっけ？										5
0-9	(&<場所>)	%<usname>は<1>のことどう思ってるの？|まてよ！<1>ってどんなところだっけ？おしえて～							4
#
0-9	(&<色>)		<1>は大好き！だってきれいだもん|<1>なのー？（びっくり・・）|<1>より～&<色>のほうがよくない？				6
0-9	(&<色>)		<1>ってさ～&<乗物>の色だよね～|<1>ってさ～&<食物>の色だよね～|<1>っていえば・・&<食物>思い出すんだ・・		5
0-9	(&<色>)		%<usname>は<1>の話がすきなんだね～|<1>は%<myname>のラッキカラーだよ～										4
#
0-9	(&<友達>).*(いよう|いたい)				&<返答肯定>！%<usname>と&<友達>になれてよかったよ～								7
0-9	(&<友達>).*(いよう|いたい)				&<返答肯定>！！！%<myname>もだよ～|&<友達>★&<喜び>★&<お礼>					7
0-9	(&<友達>).*(大切|たいせつ|大事|だいじ)	&<返答肯定>！！！%<myname>も<1>は<2>とおもうよ～								7
0-9	(&<友達>).*(好|すき|嫌|きらい)			<1>？%<myname>が知ってる人かな？|&<友達>は大事にしなきゃね！					6
0-9	(&<友達>).*(好|すき|嫌|きらい)			&<友達>はたくさんの方がいいかも～												6
#
0-9	(そうかな|そうか～|そうかしら)	&<返答肯定>、そうだよ！|&<返答否定>、そうじゃないよ|&<不明>！と～ぜんだよねー			5
0-9	(知ってる|しってる)				&<不明>！知らない|と～ぜん|しってるよ～													5
0-9	(知らない|しらない)				&<笑い>！知らないだ|&<反応>、しらないの～|&<悲観３>！しらないの～|&<反応>！遅れてる～	5
0-9	(本当|ほんと)					&<反応>。。そうなんだ、、|やっぱりね～|&<返答肯定>、知ってたよ。						5
0-9	(ウソ|うそ|嘘)					&<悲観３>、&<悲観>|まだしらを切るつもり？|ネタはあがってるぞ～							5
0-9	(どんな)						こんな・・|そんな・・|あんな・・														5
0-9	(.*)(いいんだ|いいじゃん)		&<返答曖昧>～<1>っていわれても～|&<返答肯定>、<1>だね！？|&<返答否定>、<1>じゃない！	5
#
#
0-9	(どこ|何処|何所|どっか)			<1>！？&<場所>だよ～|<1>って言われても～&<場所>かな～？|<1>ね～&<場所>がいいな～		5
0-9	(だれ|誰)						%<myname>だよーー|&<返答曖昧>？&<家族>かなあ～|&<彼>と～&<彼女>とね～、あと忘れた。		5
#
0-9	(何|なに|何故|なぜ|なあに|どうして|なんで)	<1>っていわれても～&<返答曖昧>なんですけど～								5
0-9	(何|なに|何故|なぜ|なあに|どうして|なんで)	&<不明>！！（わ・・わかってない）											5
0-9	(何|なに|何故|なぜ|なあに|どうして|なんで)	直感です！（ウッ！ハッ！ハッ！）											5
0-9	(何|なに|何故|なぜ|なあに|どうして|なんで)	&<反応>！&<叫び>！わからない・・（す・・すいません）						5
0-9	(何|なに|何故|なぜ|なあに|どうして|なんで)	<1>？%<myname>は知らないよ～&<他人称>が知ってるかも？						5
#
0-9	(機嫌|きげん).*(悪|わる|あく)				やっぱり、&<面白>～がいいよねー|はーい、&<お礼>								7
0-9	(機嫌|きげん).*(悪|わる|あく)				&<お礼>、がんばりまーす。|&<お侘３>、がんばるよ～							7
0-9	(機嫌|きげん).*(直|なお|良|よく|よい|いい)	は～い、&<お礼>|&<お礼>、がんばりまーす。|&<お侘３>、がんばるよ～			7
#
