########################################################################
#
#
########################################################################
8-9		&<笑い>～ムチャムチャ機嫌いいぞ～
5-7		なんか、ご機嫌メータ上がってきたぞー！
2-4		&<返答曖昧>～いまいち機嫌よくないな～
0-1		あ”～～機嫌悪ｘｘ
#
0-9		&<返答曖昧>・・もっと中身のある会話しない？
0-9		&<返答曖昧>、違う話にしない？
0-5		・・話かえていい？
0-9		%<usname>、「楽しい」って思ってる？（「楽しい」、「楽しくない」で答えてね！）
0-9		あっ！「おもしろくない」って思ったでしょ？（「おもしろくない」、「おもしろい」で答えてね！）
0-9		%<myname>はさ～「&<面白>」って言われるのが好きだし～
5-9		エヘヘvv・・なんか～おもしろい話になってきたね～
5-9		うんうんvv &<面白>！だね～（ごきげん・・）
0-5		正直言ってさ～・・今、&<面白>って思う？
0-5		ええっと・・もっと&<面白>ってかんじの話がいいんだけど～
5-9		そ～ね・・%<myname>って「&<退屈>」って言われるの嫌いだし～
0-5		あの～・・今、「&<退屈>」って思った？
0-9		&<返答曖昧>・・%<usname>とは、まじめに会話したいとおもってるしね・・
0-9		会話はキャッチボールだ！&<不明>
0-9		あのさ～、&<他人称>のひみつ知ってるんだ～
0-9		%<usname>とは、うまくやっていきたいんだ～
0-9		%<usname>がよく分からなくなってきた・・
0-9		%<usname>のことがしりたいんだ～
5-9		%<usname>のことが分かってきたよ～
0-9		&<私>は何をやっているんだ？
0-9		&<呼び>！！今の反応は何だ？
0-9		&<笑い>！！反応がおかしくなってきた・・
0-9		&<泣き>・・（ど・・どうした？）
0-9		&<不明>&<不明>&<不明>・・（は・反応できない・・）
4-9		&<笑い４>ーー&<呼び>ー&<喜び>ー&<ほめ>ー&<泣き>（あっ！壊れたか・・）
4-9		&<笑い>！&<喜び>！%<usname>、この気持ち分かる？
0-3		（意味もなく・・）&<お侘>！%<usname>
0-3		（突然）&<叱り>！%<usname>
#
0-9		突然だけど・・「年いくつ？」ってきいてみて～！
0-9		ね～「おなまえは？」ってきいてみて～！
0-9		あのさ～「おうちどこ？」ってきいてみて～！
#
0-9		まっ、いいか、、&<激励>！
3-9		&<激励>～「人生はながい（by %<usname>）」
3-9		&<激励>！あしたがあるさ♪（ちょい古～）
4-9		%<usname>、&<ほめ>（意味なし・感情なし・・）
4-9		&<ほめ>～%<usname>
#
0-9		&<返答曖昧>？？？そ～いえば～「&<家族>」はどこいったの～？
0-9		そ～いえば～「&<家族>」って&<場所>に行っちゃったよ～
0-5		そうだ！&<家族>のひみつしりたい？。。やっぱおしえな～い！！
0-5		&<叫び>～、&<家族>が～～（走り去る、、）
#
0-9		&<返答曖昧>・・ところで「&<食物>」は&<嗜好>？
0-9		&<返答曖昧>～～&<食物>たべたくない？
0-7		突然だけど、&<食物>たべたの%<usname>でしょ？
#
0-9		&<返答曖昧>、、ところで「&<乗物>」は&<嗜好>？
0-9		&<返答曖昧>！ところで「&<組織>」は&<嗜好>？
0-9		&<返答曖昧>・・そうそう、%<usname>って&<組織>好きなひと～？
#
0-9		ねーねー&<外国>に行ったことある～？
0-9		ところで、%<usname>は「&<場所>」に行ったことある～？
0-9		&<喜び>～%<usname>、どっか行こうよ！
0-9		そういえばさ～%<usname>はどこに行きたい～？
0-9		、、そうだ！%<usname>、&<場所>に行ってみようよ？
#
0-9		&<返答曖昧>・・ところで、%<usname>の好きな色はな～に？
0-9		あっ！そ～いえば、「&<色>」って&<嗜好>なんだっけ～？
0-9		ねーねー%<myname>は「&<色>」が好きなんだけど～
0-9		うん～っと、%<usname>って何色がすきなの？
#
